<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>950</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Manual</string>
    </property>
    <widget class="QMenu" name="menuSource_s">
     <property name="title">
      <string>Source(s)</string>
     </property>
     <addaction name="actionBrowse"/>
     <addaction name="actionRecent"/>
    </widget>
    <widget class="QMenu" name="menuDestination_s">
     <property name="title">
      <string>Destination(s)</string>
     </property>
     <addaction name="actionBrowse_2"/>
     <addaction name="actionRecent_2"/>
    </widget>
    <addaction name="menuSource_s"/>
    <addaction name="menuDestination_s"/>
    <addaction name="separator"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Wizards</string>
    </property>
    <addaction name="actionFast_Sort"/>
    <addaction name="actionManual_Sort"/>
    <addaction name="actionSeries_Rename"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionPreferences_2"/>
   </widget>
   <widget class="QMenu" name="menuWindow">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="actionToolbar"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuWindow"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string comment="Ctrl+N" extracomment="Ctrl+N"/>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>Stop</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
  <action name="actionPreferences_2">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionFast_Sort">
   <property name="text">
    <string>Fast Sort</string>
   </property>
  </action>
  <action name="actionManual_Sort">
   <property name="text">
    <string>Step-Through Sort</string>
   </property>
  </action>
  <action name="actionSeries_Rename">
   <property name="text">
    <string>Series Rename</string>
   </property>
  </action>
  <action name="actionBrowse">
   <property name="text">
    <string>Browse...</string>
   </property>
  </action>
  <action name="actionRecent">
   <property name="text">
    <string>Recent...</string>
   </property>
  </action>
  <action name="actionBrowse_2">
   <property name="text">
    <string>Browse...</string>
   </property>
  </action>
  <action name="actionRecent_2">
   <property name="text">
    <string>Recent...</string>
   </property>
  </action>
  <action name="actionToolbar">
   <property name="text">
    <string>Toolbar</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
